* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 0;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

main {
  display: grid;
  gap: 3.2rem;
  animation: downtop 700ms 350ms backwards;
}

:root {
  --ff-heading: "epilogue", sans-serif;
  --ff-texting: "Open Sans", sans-serif;

  --bg-primary: hsl(237, 22%, 20%);
  --fc-primary: #ffffff;
  --fc-secondary: hsl(249, 50%, 80%);

  font-size: 62.5%;
  --fs-body: 1.6rem;
}

body {
  font-family: var(--ff-texting);

  background-color: var(--bg-primary);
  color: var(--fc-primary);
  font-size: var(--fs-body);
}

.page {
  max-width: 33rem;
  margin: 0 auto;
}

@media (min-width: 700px) {
  :root {
    --fs-heading: 5.6rem;
  }

  .page {
    max-width: 117rem;
    padding: 0 5rem;
  }
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 930px) {
  main {
    grid-template-areas: "A B B" "C C D";
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }

  main div:nth-child(4) {
    grid-area: D;
  }
}

img {
  width: 100%;
  height: auto;
}

header {
  margin: 10rem 0 8rem;
  font-family: var(--ff-heading);

  text-align: center;
  animation: topdown 700ms;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;

  letter-spacing: 3px;
  line-height: 3.2rem;
  font-weight: 400;
  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--ff-heading);
  line-height: 4.8rem;
}

.card {
  position: relative;
  font-family: var(--ff-heading);
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  filter: brightness(0.5) saturate(1.5);
  border-radius: 6px;
  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.05);
  opacity: 0.4;
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: 4rem;
  font-weight: 800;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--bg-primary);
  padding: 0 1.6rem;
  height: 3.8rem;
  display: inline-flex;
  align-items: center;
  width: fit-content;
}
